# Gyasi-Story-App

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  firebase-distribution.yml
app/: Story_Tail_KeyStore  build.gradle  google-services.json
app/src/androidTest/java/com/gyasistory/myapplication/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gyasistory/myapplication/app/: GyasiDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyasistory/myapplication/app/: GyasiApplication.kt  MainActivity.kt
app/src/main/java/com/gyasistory/myapplication/app/features/fragments/: SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/gyasistory/myapplication/app/features/wordpress/adapters/: PostItemBindingAdapter.kt
app/src/main/java/com/gyasistory/myapplication/app/features/wordpress/api/: GyasiSiteAPICalls.java
app/src/main/java/com/gyasistory/myapplication/app/features/wordpress/db/: PostItemDoa.kt  PostItemviewModel.kt  RoomPostItem.java  WordPressDatabase.java  WordPressRepository.kt
app/src/main/java/com/gyasistory/myapplication/app/features/wordpress/fragment/: PostDetailFragment.kt  PostsFragment.kt
app/src/main/java/com/gyasistory/myapplication/app/features/wordpress/model/: AllGyasiPosts.kt  Author.kt  Capabilities.kt  Categories.kt  Community.kt  CurrentUserCan.kt  Links.kt  Meta.kt  MetadataItem.kt  PostsItem.kt
app/src/main/java/com/gyasistory/myapplication/app/model/: AllGyasiPosts.kt  Author.kt  Capabilities.kt  Categories.kt  Community.kt  CurrentUserCan.kt  GlobalConstants.java  Links.kt  Meta.kt  MetadataItem.kt  PostsItem.kt
app/src/main/java/com/gyasistory/myapplication/app/model/db/: PostItemDoa.kt  PostItemviewModel.kt  RoomPostItem.java  WordPressDatabase.java  WordPressRepository.kt
app/src/main/java/com/gyasistory/myapplication/app/model_view/: GyasiSiteAPICalls.java
app/src/main/java/com/gyasistory/myapplication/app/service/: WordPressService.kt
app/src/main/java/com/gyasistory/myapplication/app/service/controller/: RetrofitController.kt  SharePreferenceController.kt
app/src/main/java/com/gyasistory/myapplication/app/view/activity/: SettingsFragment.kt
app/src/main/java/com/gyasistory/myapplication/app/view/fragments/: PostDetailFragment.kt  PostsFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_welcome.xml  nav_header_main.xml  post_item_layout.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/gyasistory/myapplication/app/: ExampleUnitTest.kt
firebase/: .gitignore  firebase_api_key.json.enc
gradle/wrapper/: gradle-wrapper.properties
