buildscript {

    ext {
        androidX = [
                appcompat   : '1.2.0',
                core        : '1.3.2',
                junit       : '1.1.1',
                espressocore: '3.3.0'
        ]
        material = '1.2.1'
        firebase = [
                core          : '18.0.0',
                messaging     : '20.3.0',
                inappmessaging: '19.0.7'
        ]
        junit = "4.13"
        nav_version = "1.0.0"
        roomVersion = "1.+"
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.

    ext {
        kotlin_version = '1.4.20'
        appdistribution = '2.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$appdistribution"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.ajoberstar.grgit" version "4.1.0" apply false
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
