buildscript {

    ext {
        androidX = [
                appcompat   : '1.3.0',
                core        : '1.6.0',
                junit       : '1.1.3',
                espressocore: '3.4.0'
        ]
        material = '1.3.0'
        firebase = [
                core          : '19.0.0',
                messaging     : '22.0.0',
                inappmessaging: '20.0.0'
        ]
        junit = "4.13.2"
        nav_version = "1.0.0"
        roomVersion = "1.+"
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.

    ext {
        kotlin_version = '1.5.20'
        appdistribution = '2.1.3'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$appdistribution"
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.ajoberstar.grgit" version "4.1.0" apply false
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
