<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_welcome">


    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.gyasistory.myapplication.app.view.fragments.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_nav_welcome_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_welcome_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gyasistory.myapplication.app.view.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.gyasistory.myapplication.app.view.fragments.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.gyasistory.myapplication.app.view.fragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" />
</navigation>